{
  "name": "Zulip",
  "version": "1.0.0",
  "description": "Zulip",
  "main": "index.js",
  "author": "Adam Birds <adam.birds@adbtechltd.co.uk>",
  "license": "MIT",
  "config": {
    "serviceURL": "",
    "serviceName": "Zulip",
    "message": "This is a random info text that is shown when adding/editing a service",
    "popup": [],
    "hasNotificationSound": true,
    "hasTeamID": true,
    "customURL": true,
    "hostedOnly": true,
    "hasIndirectMessages": false,
    "webviewOptions": {
		"disablewebsecurity": ""
    }
  }
}